# AutoWallpaperTest

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ye/example/autowallpapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ye/example/autowallpapper/: MainActivity.java  NextWallPaperBroadcast.java  WallPaperService.java
app/src/main/java/com/ye/example/autowallpapper/activities/: ImageListActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/ye/example/autowallpapper/base/: BaseActivity.java  BootReceiver.java  MainActivity.java  YEApp.java
app/src/main/java/com/ye/example/autowallpapper/base/dialog/: FixHeightBottomSheetDialog.java
app/src/main/java/com/ye/example/autowallpapper/common/: Constant.java  Initializer.java
app/src/main/java/com/ye/example/autowallpapper/components/: IWallPaperAPI.java  LiveWallpaperService.java  NextWallPaperBroadcast.java  WallPaperService.java
app/src/main/java/com/ye/example/autowallpapper/components/live/: LiveWallpaperManager.java  SimpleWallpaperAPI.java
app/src/main/java/com/ye/example/autowallpapper/data/dao/: FileDao.java
app/src/main/java/com/ye/example/autowallpapper/data/database/: FileDataBase.java
app/src/main/java/com/ye/example/autowallpapper/data/entities/: ImageDirectory.java  ImageFile.java
app/src/main/java/com/ye/example/autowallpapper/models/settings/: SettingActivity.java
app/src/main/java/com/ye/example/autowallpapper/models/settings/fragments/: SettingFragment.java
app/src/main/java/com/ye/example/autowallpapper/models/settings/utils/: SettingSPUtil.java
app/src/main/java/com/ye/example/autowallpapper/models/settings/views/: DurationDialog.java  SettingGroup.java  SettingItem.java  (+1 more)
app/src/main/java/com/ye/example/autowallpapper/module/settings/: SettingActivity.java
app/src/main/java/com/ye/example/autowallpapper/presenters/: AutoChangePresenter.java  RandomNextPaperPresenter.java  WorkingDayModePresenter.java
app/src/main/java/com/ye/example/autowallpapper/presenters/base/: BaseShowPresenter.java  IBaseShowPresenter.java
app/src/main/java/com/ye/example/autowallpapper/presenters/main/: EditModePresenter.java  IModePresenter.java  LiveGuidePresenter.java  NormalModePresenter.java
app/src/main/java/com/ye/example/autowallpapper/proxy/broadcastevent/: BroadCastEventProxy.java
app/src/main/java/com/ye/example/autowallpapper/proxy/showproxy/: LiveWallpaperShowPorxy.java  WallpaperShowPorxy.java  cfdsa.java
app/src/main/java/com/ye/example/autowallpapper/utils/: AppUtil.java  FileBrowserUtils.java  FileRecommendUtil.java  FileUtil.java  GlobalData.java  Logger.java  ScreenUtil.java  SpUtil.java  VibratorUtil.java
app/src/main/java/com/ye/example/autowallpapper/utils/rxutils/: AutoDisposedObserver.java
app/src/main/java/com/ye/example/autowallpapper/viewmodels/: MainViewModel.java
app/src/main/java/com/ye/example/autowallpapper/views/: FileRecyclerView.java  ImageRecyclerVIew.java  SquareImageView.java
app/src/main/java/com/ye/example/autowallpapper/views/dialogs/: CommonAdapter.java  ImageItemViewHolder.java  PathResultDialog.java  SelectableAdapter.java
app/src/main/res/drawable/: bkg_check_all.xml  ic_folder.xml
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  activity_setting.xml  content_main.xml  dialog_path_result.xml  fragment_setting.xml  item_dialog_image_reommend.xml  item_file_detail.xml  item_image_list.xml  setting_group_split.xml  simple_list_item_1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: livewallpaper.xml
app/src/test/java/com/ye/example/autowallpapper/: ExampleUnitTest.java
(+11 files in other folders)
